WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Enter Password
        " Height="570" Width="850">
    <DockPanel>
        <WrapPanel Width="400" DockPanel.Dock="Right">
            <Button Background="Azure"  FontSize="50" Content="7" Width="100" Height="100" Margin="15" Click="button_Click"/>
            <Button Background="Azure" FontSize="50" Content="8" Width="100" Height="100" Margin="15" Click="button_Click"/>
            <Button Background="Azure" FontSize="50" Content="9" Width="100" Height="100" Margin="15" Click="button_Click"/>
            <Button Background="Azure" FontSize="50" Content="4" Width="100" Height="100" Margin="15" Click="button_Click"/>
            <Button Background="Azure" FontSize="50" Content="5" Width="100" Height="100" Margin="15" Click="button_Click"/>
            <Button Background="Azure" FontSize="50" Content="6" Width="100" Height="100" Margin="15" Click="button_Click"/>
            <Button Background="Azure" FontSize="50" Content="1" Width="100" Height="100" Margin="15" Click="button_Click"/>
            <Button Background="Azure" FontSize="50" Content="2" Width="100" Height="100" Margin="15" Click="button_Click"/>
            <Button Background="Azure" FontSize="50" Content="3" Width="100" Height="100" Margin="15" Click="button_Click"/>
            <Button Background="Azure" FontSize="50" Content="C" Width="100" Height="100" Margin="15" Click="buttonC_Click"/>
            <Button Background="Azure" FontSize="50" Content="0" Width="100" Height="100" Margin="15" Click="button_Click"/>
            <Button Background="Azure" FontSize="50" Content="OK" Width="100" Height="100" Margin="15" Click="buttonOK_Click"/>
        </WrapPanel>

        <TextBlock FontSize="50" Name="textbox" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DockPanel>
</Window>
